### hooks/env

export DOCKER_BUILDKIT=1

SOURCE_BRANCH=${SOURCE_BRANCH:-$1}
DOCKER_TAG=${DOCKER_TAG:-$1}
if [[ -n "$1" ]] ; then shift ; fi

DOCKERFILE_PATH=${DOCKERFILE_PATH:-./Dockerfile}
DOCKER_REPO=${DOCKER_REPO:-accetto/ubuntu-vnc-xfce}

BASETAG=""
TODAY=$(date +%Y-%m-%d)
VERSION_STICKER=""

### Warning! The value is initialized from the related environment variable.
VERSION_STICKER_LATEST="${G1_STICKER_BASE:-ubuntu18.04.6}"

VERSION_STICKER="${VERSION_STICKER_LATEST}"

case "${DOCKER_TAG}" in

    latest | dev )
        BASETAG="18.04"
        ;;

    *)
        BASETAG=""
        ;;
esac
