
### Patch #1
### Only for images with Firefox
MOZILLA="$HOME/.mozilla"
FFOX="$MOZILLA/firefox"
FFOX_BAK="$HOME/firefox.backup"
if [[ -d "$MOZILLA" ]] ; then

    LIST="$MOZILLA $FFOX $FFOX/profile0.default $FFOX_BAK $FFOX_BAK/profile0.default"
    for var in $LIST
    do
        if [[ -d "$var" ]] ; then
            echo "$FIXING $var"
            chown -R $UNAME:$UGROUP $var
            chmod -R 700 $var
        fi
    done

    var="/usr/lib/firefox/browser/defaults/preferences/all-accetto.js"
    echo "$FIXING $var"
    chgrp $UGROUP $var
    chmod 664 $var

    ARRA=("$FFOX/profiles.ini" "$FFOX/profile0.default/user.js" "$FFOX_BAK/profiles.ini" "$FFOX_BAK/profile0.default/user.js")
    ARRB=(644 600 644 600)
    MAXI=${#ARRA[@]}
    for (( i=0; i<=$MAXI; i++ ))
    do
        if [[ -f ${ARRA[$i]} ]] ; then
            echo "$FIXING ${ARRA[$i]}"
            chmod "${ARRB[$i]}" "${ARRA[$i]}"
        fi
    done
fi
### End-of-patch #1
